newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.949004 bd_diffuse.tga
bump bd_normals2.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks bd_speclar.tga
newmtl ccvv:eye:pwm7:blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm 0 1.5 specular.tga
newmtl ccvv:test3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse.tga
bump Normals.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular.tga
newmtl vcvc:surfaceShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
